spring.datasource.url=jdbc:mysql://localhost:3306/Smms
spring.datasource.username=root
spring.datasource.password=Ahyaankaif08
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=0802
server.error.whitelabel.enabled=false

